{
  "App": {
    "SelfUrl": "https://localhost:44355",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.LeaveFlow.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-VN9IN7U;Database=LeaveFlowDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=false"
    },
  "AuthServer": {
    "Authority": "https://localhost:44355",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "LeaveFlow_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qs4ywHfF5gh0wRwK"
  }
}
