{
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-VN9IN7U;Database=LeaveFlowDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=false"
    },
  "OpenIddict": {
    "Applications": {
      "LeaveFlow_App": {
        "ClientId": "LeaveFlow_App",
        "RootUrl": "http://localhost:4200"
      },
      "LeaveFlow_Swagger": {
        "ClientId": "LeaveFlow_Swagger",
        "RootUrl": "https://localhost:44355"
      }
    }
  }
}
